@import './../../sass/_variables'
@import './../../sass/_mixins'

#column-creat-btn
  @include btn
  display: inline-block
  margin: 20px

.columns
  display: flex
  flex-wrap: wrap

.column-container
  width: 50%
  padding: 15px
  @media screen and (max-width: 600px)
    width: 100%

.column
  border-radius: 5px
  border: 2px solid $primary
  width: 100%

.column-header
  background: $primary
  color: #fff
  @include my-flexbox
  padding: 15px

.column-btns
  div
    display: inline-block
    &:last-child
      margin-left: 15px
    &:hover
      color: $yellow

.tasks
  padding: 15px

.task
  cursor: pointer
  @include my-flexbox
  margin: 6px 0
  position: relative
  &::after
    content: ""
    position: absolute
    left: 0
    bottom: -5px
    width: 100%
    height: 1px
    background: $primary
  input
    margin-right: 10px
    &:checked ~ label
      text-decoration: line-through
      color: $primary
  label:hover
    color: $primary

.delete-task-btn
  color: $primary
  &:hover
    color: $green
