@import './../../../sass/_variables'
@import './../../../sass/_mixins'

header
  width: 100%
  @include my-flexbox
  background: $primary
  width: 100%
  height: 60px
  padding: 0 20px
  z-index: 1000
  div
    @include my-flexbox
  @media screen and (max-width: 700px)
    flex-direction: column
    height: 100px
    justify-content: space-around

h1
  font-weight: 600
  font-size: 24px

a
  color: #fff
  text-decoration: none

#user-login
  text-transform: capitalize

.logout-btn
  color: #fff
  &:hover
    color: #000

#header.scroll
  background: $pink
  position: fixed
  top: 0

.login-btn
  &:first-child
    @include btn
    &:hover
      background: $yellow
  &:last-child
    @include btn($yellow, $green)

#create-btn
  @include btn
  background: $green
  &:hover
    background: $yellow

.auth
  a:nth-child(2),
  a:nth-child(3),
  .logout-btn
    margin-left: 10px
    &:hover
      color: #000
      cursor: pointer

#lang
  margin-left: 15px
  color: #fff
  position: relative
  &::before
    content: ""
    position: absolute
    top: 8px
    left: -5px
    height: 10px
    width: 1px
    background: #fff
  label
    margin-right: 5px
    cursor: pointer
    font-weight: 400
    &:not(:checked):hover
      color: #000
  [type="radio"]
    display: none
    &:checked + label
      color: $yellow
