@import './../../../sass/_variables'
@import './../../../sass/_mixins'

h2
  text-align: center
  margin-top: 50px

.login-from
  margin-top: 50px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  div
    margin-bottom: 10px
  input
    width: 300px
    height: 35px
    padding: 10px

.login-submit-btn
  display: inline-block
  @include btn
  margin-top: 15px
  border: none
  cursor: pointer

.err
  color: $pink
  width: 300px
  display: none
  &.err-visible
    display: block

#signed-up
  display: none
  position: absolute
  width: 100%
  height: 100%
  background: $yellow
  top: 0
  left: 0
  z-index: 1000
  align-items: center
  justify-content: center
  flex-direction: column
  h3
    margin-bottom: 20px

.explore-btn
  padding: 15px 20px
  border-radius: 5px
  background: $primary
  color: #fff
  font-weight: 600
  text-decoration: none
  &:hover
    background: $pink
