@import './../../../sass/_variables'
@import './../../../sass/_mixins'

h2
  color: $primary
  font-size: 36px
  margin: 50px 0
  text-align: center
  span
    text-transform: capitalize

h3
  text-align: center
  margin-bottom: 15px

form
  display: flex
  justify-content: flex-start
  align-items: flex-end

input
  padding: 10px 15px
  border-radius: 5px
  margin: 0 0 10px 0
  @include my-flexbox
  justify-content: flex-start
  flex-direction: column

.err
  color: $primary
  display: none
  margin: 0 15px 15px

.err-visible
  display: block

.reset-btn
  margin: 10px 0
  @include btn($yellow, $green)
  border-color: $yellow
  margin-left: 15px

.delete-btn
  @include btn(red, $yellow)
  margin: 10px auto 0
