@import './../../../sass/_variables'
@import './../../../sass/_mixins'

footer
  background: $bg
  position: fixed
  width: 100%
  bottom: 0
  .foo
    display: flex
    justify-content: space-around
    align-items: center
    padding: 30px 16px
    #author
      text-decoration: none
      margin-left: 5px

.author-info
  display: flex
  align-items: center

#author
  color: $primary
  font-weight: 600
  &:hover
    color: #000

.author-img
  width: 40px

#footer-logo
  width: 100px
  &:hover
    transform: scale(1.1)
