@import './../../../sass/_variables'
@import './../../../sass/_mixins'

#create-new-board
  @include my-flexbox(center, center)
  flex-direction: column
  height: calc( 100vh - 160px  )
  div
    @include my-flexbox(center, flex-start)
    flex-direction: column

h3
  color: $primary
  font-size: 28px
  margin-bottom: 50px

input
  @include inputStyle

button
  @include btn($primary, $green)
  border: none
  margin-top: 30px
  color: #fff
  &:hover
    color: #000
