@import './_variables'

@mixin my-flexbox($jc: space-between, $ai: center)
  display: flex
  justify-content: $jc
  align-items: $ai

@mixin btn($color: $green, $hover: $yellow)
  box-sizing: content-box
  padding: 10px 15px
  border-radius: 5px
  color: #000
  font-weight: 600
  background: $color
  cursor: pointer
  &:hover
    background: $hover

@mixin inputStyle
  width: 300px
  height: 35px
  padding: 10px

