@import './../../../sass/_variables'
@import './../../../sass/_mixins'

.popup-Wrapper
  padding: 0 40px
  display: flex
  position: absolute
  top: 0
  left: 0
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  width: 100vw
  z-index: 1000
  background: $bg


.close-btn
  @include btn($green,$yellow)
  position: absolute
  top: 15px
  right: 15px

.confirm-btn
  @include btn(red,$green)
  margin-top: 30px


h2
  color:#673ab7
  font-size: 28px
  text-align: center
