@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@300;400;600&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  transition: all ease-in 0.2s

body
  font-family: Roboto, sans-serif
  background: rgba(#e3e9ff,0.20)
  font-family: 'Roboto Flex', sans-serif
  font-weight: 300
  padding-bottom: 150px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.container
  max-width: 1160px
  margin: 0 auto
  padding: 0 150px
  @media screen and (max-width: 1000px)
    padding: 0 30px

ul
  list-style: none

