@import './../../sass/_variables'
@import './../../sass/_mixins'

.logo
  color: $pink

.app-descr
  & h2:first-child
    margin: 30px 0
    text-align: center
  div
    margin: 20px 0
    &:not(:last-child)
      text-align: justify

.sinup-wrapper
  text-align: center

.sign-up-call
  @include btn($primary,$green)
  display: inline-block
  margin-top: 10px
  color: #fff
  text-decoration: none
  &:hover
    color: #000
